<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tenha um site profissional projetado inteiramente para o seu negócio, escolha um dos nossos planos e venha estar online.">
    <link rel="shortcut icon" href="img/main-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>DeskWebCode</title>
    <style>
        form {
            width: 700px;
            height: 400px;
            background: #ffffff;
            margin: 40px auto;
            padding: 20px 40px;
            text-align: center;
        }

        form p {
            color: #202020 !important;
            margin: 10px 0;
            font-weight: bold;
        }

        #enviado {
            width: 170px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 30px auto 0 auto;
        }

        #form-message {
            width: fit-content;
            border: 40px solid #e0f1fa;
            border-radius: 50%;
            padding: 20px;
            background: #42b5f8;
        }

        #form-text {
            font-size: 1.4rem !important;
            text-transform: uppercase;
            font-family: Roboto-Regular;
        }

        #form-desc {
            color: #5a5a5a !important;
            font-family: Montserrat-Light;
        }

        #form-desc strong {
            color: #000000 !important;
        }

        #form-message img {
            width: 70px;
        }
        
        .btn-know-more {
            margin-top: 20px;
            font-family: Montserrat-Light;
        }

        @media screen and (max-width: 1299px) {
            form {
                height: 445px;
            }
        }

        @media screen and (max-width: 800px) {
            form {
                width: calc(100% - 40px);
                margin: 40px 20px;
            }
        }

        @media screen and (max-width: 706px) {
            form {
                height: 470px;
            }
        }

        @media screen and (max-width: 680px) {
            #form-text {
                font-size: 20px !important;
            }
        }

        @media screen and (max-width: 478px) {
            form {
                height: 495px;
            }
        }

        @media screen and (max-width: 402px) {
            form {
                height: 535px;
            }
        }

        @media screen and (max-width: 340px) {
            form {
                height: 555px;
            }

            #enviado {
                transform: scale(0.8);
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <form>
        <div id="enviado">
            <div id="form-message">
                <img src="img/check-solid-white.svg">
            </div>
        </div>
        <p id="form-text">FORMULÁRIO ENVIADO!</p>
        <p id="form-desc"><strong>OBS:</strong> responderemos em breve com uma mensagem no seu e-mail.</p>
        <a class="btn-know-more" href="https://deskwebcode.com.br/">Voltar ao site</a>
    </form>
</body>
</html>
